[stilas_config]
HDMI_RESOLUTION=
WIFI_SSID_NAME=
WIFI_SSID_PSK=
#It can be yes/no
USE_TIMER_URL=no
TIMER_URL=https://streamtimer.com/

[hdmi_config]
#https://www.raspberrypi.org/documentation/configuration/config-txt/video.md
