[stilas_config]
HDMI_RESOLUTION=
WIFI_SSID_NAME=
WIFI_SSID_PSK=
#It can be yes/no
USE_TIMER_URL=no
TIMER_URL=https://streamtimer.com/

[hdmi_config]
#https://www.raspberrypi.org/documentation/configuration/config-txt/video.md
#hdmi_cvt=800 600 60 1
#hdmi_group=2
#hdmi_mode=4
#hdmi_drive=2
